PRICES @ DIFFERNET MARKET CAPs
===============================
Comparing assets against the following 3...
BTC Market Cap: 1156403659119.36
ETH Market Cap: 475081784447.9547
ADA Market Cap: 70735000000.00

BTC-----------------------------
$61341.27/BTC @ current MarketCap 
$61341.27/BTC @ BTC's MarketCap (1x)
$25200.65/BTC @ ETH's MarketCap (0.41x)
$3752.13/BTC @ ADA's MarketCap (0.06x)

ETH-----------------------------
$4024.63/ETH @ current MarketCap 
$9796.41/ETH @ BTC's MarketCap (2.43x)
$4024.63/ETH @ ETH's MarketCap (1x)
$599.23/ETH @ ADA's MarketCap (0.15x)

ADA-----------------------------
$2.15/ADA @ current MarketCap 
$35.15/ADA @ BTC's MarketCap (16.35x)
$14.44/ADA @ ETH's MarketCap (6.72x)
$2.15/ADA @ ADA's MarketCap (1x)

LINK-----------------------------
$30.49/LINK @ current MarketCap 
$2508.42/LINK @ BTC's MarketCap (82.27x)
$1030.52/LINK @ ETH's MarketCap (33.8x)
$153.43/LINK @ ADA's MarketCap (5.03x)

MATIC-----------------------------
$1.65/MATIC @ current MarketCap 
$171.07/MATIC @ BTC's MarketCap (103.68x)
$70.28/MATIC @ ETH's MarketCap (42.59x)
$10.46/MATIC @ ADA's MarketCap (6.34x)

ATOM-----------------------------
$35.91/ATOM @ current MarketCap 
$5177.09/ATOM @ BTC's MarketCap (144.17x)
$2126.89/ATOM @ ETH's MarketCap (59.23x)
$316.67/ATOM @ ADA's MarketCap (8.82x)

XMR-----------------------------
$266.00/XMR @ current MarketCap 
$64194.35/XMR @ BTC's MarketCap (241.33x)
$26372.77/XMR @ ETH's MarketCap (99.15x)
$3926.65/XMR @ ADA's MarketCap (14.76x)

AAVE-----------------------------
$315.07/AAVE @ current MarketCap 
$87457.00/AAVE @ BTC's MarketCap (277.58x)
$35929.69/AAVE @ ETH's MarketCap (114.04x)
$5349.58/AAVE @ ADA's MarketCap (16.98x)

SUSHI-----------------------------
$10.67/SUSHI @ current MarketCap 
$9088.05/SUSHI @ BTC's MarketCap (851.74x)
$3733.62/SUSHI @ ETH's MarketCap (349.92x)
$555.90/SUSHI @ ADA's MarketCap (52.1x)

GALA-----------------------------
$0.0848/GALA @ current MarketCap 
$165.67/GALA @ BTC's MarketCap (1953.66x)
$68.06/GALA @ ETH's MarketCap (802.59x)
$10.13/GALA @ ADA's MarketCap (119.46x)

KAVA-----------------------------
$5.84/KAVA @ current MarketCap 
$12646.14/KAVA @ BTC's MarketCap (2165.43x)
$5195.38/KAVA @ ETH's MarketCap (889.62x)
$773.54/KAVA @ ADA's MarketCap (132.46x)

POP-----------------------------
$0.0053687/POP @ current MarketCap 
$722.75/POP @ BTC's MarketCap (134622.91x)
$296.93/POP @ ETH's MarketCap (55307.62x)
$44.21/POP @ ADA's MarketCap (8234.77x)

